****************************************************************************************************

提示1：下载后的课程先解压，每一讲都有一个“content.htm"或“index.html”，您用默认浏览器IE打开学习

提示2：对着“content.htm”点右键-----打开方式------选择程序-----IE浏览器.
       非IE浏览器打开，如360浏览器这类的请切换成兼容模式；

提示3：第一次打开，如果看不到右边的同步课件，请先打开第一讲，并按F5键刷新一下；或者安装显示课件的插件

提示4：电脑安装过暴风影音之类的软件，如果播放不了，请重装或升级windows media player进行修复；


*****************************************************************************************************



    ****************************************
    *                                      *
    *   公开课网 最专业的教育资源下载站    *
    *                                      *
    *        网址 www.openke.net           *
    *                                      *
    ****************************************
